<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Rede Noticias</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.css" rel="stylesheet">
  <script src="js/bootstrap.js"></script>
 </head>
<body>

<div class="p-5 bg-primary text-white text-center">
  <h1>Rede Noticías</h1>
  <p>Todas as noticias ao redor do mundo sendo transmitidas à você</p> 
</div>
 

<ul class="nav justify-content-center bg-dark navbar-dark" id="link">
  <li class="nav-item">
    <a class="nav-link active" href="#">Início</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Sobre Nós</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Mais Noticias</a>
  </li>
</ul>


<div class="container mt-5">

  <div class="row">
    <div class="col-sm-4">
      <h2>Um pouco sobre nós</h2>

      <img src="img/predio.jpg" style="height: 300px; width: 100%;">

      <p>Feita por brasileiros para o público brasileiro, a REDE NOTICIAS tem sede na capital paulista e escritórios em Brasília e no Rio de Janeiro, repórteres espelhados pelo país, correspondentes internacionais e um time reconhecido de jornalistas, apresentadores e comentaristas.</p>
      
      <h3 class="mt-4">Noticias Recentes</h3>
      
      <p>Click e saiba mais.</p>
      
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Confira os vencedores dos campeonatos do Games RAM Geek 2023</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#">Conservadores americanos criticam mascotes 'lésbica' e 'obesa' de M&M's, e marca aposenta personagens</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#">Acidente é registrado em mineradora na Bahia; testemunhas dizem que duas pessoas morreram</a>
        </li>    
      </ul>

      <hr class="d-sm-none">
    </div>

    <div class="col-sm-8 link">
      <h2>Covid-19</h2>

      <h5><a href="#">Bahia registra 34 casos de Covid-19 e seis mortes nas últimas 24h. Veja outros dados</a></h5>
      
      <img src="img/covid.webp" style="height:200px; width: 100%;">
      
      <p>Dos 1.783.635 casos confirmados desde o início da pandemia, 1.751.278 são considerados recuperados, 998 estão ativos e 31.359 morreram.</p>
      <p>A Bahia registrou 34 casos de Covid-19 e seis mortes pela doença nas últimas 24h, segundo boletim divulgado pela Secretaria da Saúde do Estado da Bahia (Sesab) nesta segunda-feira (23). Além disso, 998 casos estão ativos...</p>

      <h2 class="mt-5">Mato Grosso</h2>
      
      <h5><a href="#">Provas encontradas na casa de filho de deputado de MT reforçam que assassinatos foram premeditados.</a></h5>
      
      <img src="img/casa.jpg" style="height:200px; width: 100%;">
      
      <p>Carlos Alberto Gomes Bezerra matou a tiros Thays Machado e Willian Machado, na quarta-feira (18). A polícia cumpriu mandado de busca e apreensão nesta segunda-feira (23).</p>
      <p>As provas encontradas na casa de Carlos Alberto Gomes Bezerra, filho do deputado federal Carlos Bezerra (MDB), acusado de assassinar a tiros um casal, reforçam a suspeita de que ele tenha premeditado o crime, segundo o delegado Marcel Oliveira, da Delegacia de Homicídios e Proteção a Pessoa (DHPP)...</p>
    </div>
  </div>
</div>

<div class="mt-5 p-4 bg-dark text-white text-center">
  <p>Copyright &copy; 2022</p>
</div>

</body>
</html>